# sublexify

./: .gitignore  README.md  analyze_parser.py  apply_critical_fixes.js  apply_fixes.js  audit_fixes.json  audit_fixes_critical.json  backend_log.txt  batch_s04e11_1.txt  enriched_words_report.txt  final_automation_0404.js  final_automation_0407.js  media_list.json  mismatched_roots.json  reset_100_enriched_words.py  reset_first_10_words.py  reset_specific_words.py  resolve_proper_nouns.js  resolve_proper_nouns_0404.js  test_stats.js  tokenization_test.srt  verify_api_episodes.py  verify_arcane.py  verify_dexter.py  verify_subtitles.py  verify_subtitles_final_check.py  verify_subtitles_new.py  verify_subtitles_s1e2_check.py  web_log.txt  words_to_reset.txt
.claude/: settings.json
backend/: .dockerignore  .gitignore  Dockerfile  README.md  TestQuery.java  backend_log.txt  cleanup_apostrophe_words.sql  enriched_2026-02-15.json  fix_definitions.sql  latest_100_words.json  logs.txt  model_comparison.md  model_comparison_final.md  models.json  new_server_log.txt  pipeline_trace.sh  pom.xml  railway.toml  recent_logs.txt  reset_enriched_words.sql  startup_log.txt  test_auth.sh
backend/src/main/java/com/sublex/: SublexBackendApplication.java
backend/src/main/java/com/sublex/config/: DotenvConfig.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sublex/controller/: AdminController.java  AdminNotificationController.java  AdminPremiumController.java  AppInitController.java  AuthController.java  DeviceTokenController.java  FeedbackController.java  MediaController.java  NotificationController.java  ProgressController.java  StudyController.java  SubscriptionController.java  UserController.java  UserPreferenceController.java  WordController.java  WordListController.java
backend/src/main/java/com/sublex/dto/: AdminPremiumUserDTO.java  AdminUserDTO.java  AppInitDTO.java  AuthRequest.java  AuthResponse.java  BroadcastRequest.java  DeviceTokenRequest.java  EntitlementDTO.java  FeedbackDTO.java  MediaDTO.java  MediaRequestDTO.java  MediaWordsResponseDTO.java  MembershipDTO.java  NotificationDTO.java  PipelineStatus.java  ProgressStatsDTO.java  SendToUserRequest.java  SocialAuthRequest.java  StudyQuestionDTO.java  StudyResultDTO.java  SubscriptionDTO.java  WordAnalysisResultDTO.java  WordContextDTO.java  WordDTO.java  WordListDTO.java  WordListWordsResponseDTO.java
backend/src/main/java/com/sublex/event/: MediaRequestApprovedEvent.java  SubtitleProcessedEvent.java
backend/src/main/java/com/sublex/model/: AuthProvider.java  DeviceToken.java  Feature.java  Feedback.java  Media.java  MediaRequest.java  MediaType.java  MediaWord.java  Notification.java  PasswordResetToken.java  Plan.java  Role.java  Subscription.java  SubscriptionProvider.java  SubscriptionStatus.java  User.java  UserKnownWord.java  UserListPreference.java  UserMediaProgress.java  UserWordNote.java  UserWordProgress.java  Word.java  WordDefinition.java  WordList.java
backend/src/main/java/com/sublex/repository/: DeviceTokenRepository.java  FeedbackRepository.java  MediaProjection.java  MediaRepository.java  MediaRequestRepository.java  MediaWordRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  SubscriptionRepository.java  UserKnownWordRepository.java  UserListPreferenceRepository.java  UserMediaProgressRepository.java  UserRepository.java  UserWordNoteRepository.java  UserWordProgressRepository.java  WordListRepository.java  WordRepository.java
backend/src/main/java/com/sublex/security/: JwtAuthenticationFilter.java  JwtUtils.java  SocialTokenVerifier.java
backend/src/main/java/com/sublex/service/: AIService.java  AnthropicService.java  AuditService.java  AuditorService.java  AuditorV2Service.java  AuthService.java  DefinitionShorteningService.java  DeviceTokenService.java  EmailService.java  EnrichmentService.java  EntitlementService.java  FeedbackService.java  GeminiService.java  JudgeService.java  MediaService.java  MediaStatsCacheService.java  NotificationEventListener.java  OpenAIService.java  OpenSubtitlesApiService.java  OpenSubtitlesScraperService.java  PipelineService.java  ProgressService.java  PushNotificationService.java  SpecialistService.java  StandardListSeeder.java  StudyService.java  SubscriptionService.java  SubtitleProcessingService.java  SubtitleScraperService.java  TmdbService.java  UserKnownWordService.java  UserListPreferenceService.java  UserMediaProgressService.java  UserWordNoteService.java  WordAnalysisService.java  WordListService.java  WordService.java
backend/src/main/java/com/sublex/util/: FilenameParser.java  SubtitleParser.java  WordAuditUtil.java
backend/src/main/resources/: .env.example  application.yml
backend/src/main/resources/data/: ielts-400-top-verbs.csv  phrasal_verbs.json  test_specialist.py  top_100_adverbs.txt  top_200_adjectives.txt  top_500_verbs.txt  top_adjectives_by_frequency.json  top_adverbs_by_frequency.json  top_verbs_by_frequency.json
backend/src/test/java/com/sublex/service/: AuditServiceTest.java  MediaServiceTest.java  OpenSubtitlesScraperServiceTest.java  ProgressServiceTest.java  StudyServiceTest.java  WordServiceTest.java
backend/src/test/java/com/sublex/util/: SubtitleParserTest.java
mobile/: API_GUIDE.md  CLAUDE.md  README.md  app.config.js  app.json  babel.config.js  eas.json  package-lock.json  package.json  tailwind.config.js
mobile/app/: _layout.tsx  index.tsx  onboarding.tsx  test-font.tsx
mobile/app/(auth)/: forgot-password.tsx  login.tsx  (+2 more)
mobile/assets/: sublexify_mascot.json  sublexify_run.json  sublexify_scene1.json
mobile/plugins/: withNonModularHeaders.js  withTtsForegroundService.js
mobile/scripts/: refactor_text.js
scripts/audit/: audit_93.py  chief_editor_audit.py  chief_editor_audit_v2.py  chief_editor_audit_v3.py  chief_editor_s04e11.py
web/: README.md  frontend_log.txt  index.html  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
web/public/: robots.txt  sitemap.xml
web/src/: App.tsx  index.css  main.tsx
(+180 files in other folders)
